<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-TECH</title>
    <link rel="stylesheet" href="add.css">
</head>
<body><h5>
    <br><img src="c:\Users\user\Desktop\desktopp\HINDU_LOGO-removebg-preview.png" alt="sbtet" width="100" height="100"> <b> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
           <h1>HINDU COLLAGE OF ENGINEERING AND TECHNLOGY</h1>
    <br></h5>
            </b> 
            <h3>
                <a href="c:\Users\user\Desktop\desktopp\btechadd.html"><u>about:-</u></a>&nbsp &nbsp  &nbsp  &nbsp  &nbsp  
                &nbsp<a href="c:\Users\user\Desktop\desktopp\btechcon.html"><u>*contact* </u></a>
            </h3>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
<CENTER>
    <form>
        <b>
            <p style="color:blue;">
                PIN NUMBER* :- &nbsp &nbsp &nbsp <input type="text" required
                oninvalid="this.setcustomvalidity('name ?')"
                oninput="this.setcustomvalidity('')"> 
            </p>
<BR>
    <BR>
        <BR>
            <BR>
<button>submit</button>
        </b>
    </form>     
</CENTER>
</b>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<h4>&copy Copy Rights Reserved ................. Designed & Developed by MY PROJECTS </h4>
</body>
</body>
</html>