<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main add.css">
</head>
<body>
      <h1>
        <center>
         <br> <img src="c:\Users\user\Desktop\desktopp\HINDU_LOGO-removebg-preview.png" alt="hindu" width="100" height="80">
          WELCOME TO HINDU COLLAGE OF ENGINEERING AND TECHNLOGY
           <img src="c:\Users\user\Desktop\desktopp\HINDU_LOGO-removebg-preview.png" alt="hindu" width="100" height="80"><br>
           <br>
           <br>
         </center>    
      </h1> 
   <br>
    <h2><a href="C:\Users\user\Desktop\desktopp\my first project.html">HOME</a>&nbsp
      &nbsp<a href="c:\Users\user\Desktop\desktopp\login.html">LOGIN</a>&nbsp 
      &nbsp<a href="c:\Users\user\Desktop\desktopp\CONTACT.HTML">CONTACT</a>&nbsp 
      &nbsp<a href="c:\Users\user\Desktop\desktopp\comments.html">ABOUT</a></h2><br>
 
    <br>
    <br>
    <br>
    <br>
     <center>
      <table border="2" color=>
          <tr> 
             <th><p style="color:rgb(211, 28, 28);">...RESULTS DESK...</p><h3>______________________________</h3></th>
             <th><p style="color:rgb(211, 28, 28);">...INFORMATON DESK...</p><h3>______________________________</h3></th>
           </tr>
           
             <td><b><a href="c:\Users\user\Desktop\desktopp\2(1)results.html"><br>HCET diploma results.<br>info</a>
              <br>
      <br>
      <a href="c:\Users\user\Desktop\desktopp\B-tech.html">HCET b-tech results @private link.<br>my projects information check</a>
      <br>
      <br><a href="c:\Users\user\Desktop\desktopp\mca.html">PG courses.....hindu collage of<br>managemaent results</a>
      <br>
      <br>
      <a href="c:\Users\user\Desktop\desktopp\INTER EXTER MID.HTML">internal lab,external lab,mid-term.<br>results IN</a> 
  <br><br></b> </td>
  <td><b><a href="c:\Users\user\Desktop\desktopp\attendence years.html">HCET atendence info.my projects<br>only for diploma</a><br>
              <br> <a href="c:\Users\user\Desktop\desktopp\information desk.html">HCET all exams time table,<br>section time tables.my projects</a><br>
              <br><a href="https://drive.google.com/drive/folders/1WtAMS81eR41FQMS_HKjNdjxjuczfsLUa">//hindu collage works//.my projects</a>
            </b></td>
         </table>
        </center>
        <br>
        <br>
        <br>
        <CENTER>
          <h4>&copy Copy Rights Reserved....................Developed by MY PROJECTS </h4> 
      </CENTER>
</body>
</html>
